FROM jenkins/jenkins:lts

USER root

# Python + curl for the pipeline (compile stage + Streamlit health check).
# NOTE: Debian's docker.io package ships only the daemon, NOT the CLI client,
# so we install the official static Docker CLI binary separately below.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Docker CLI only (talks to the host daemon via the mounted /var/run/docker.sock)
ARG DOCKER_CLI_VERSION=27.5.1
RUN curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz" \
    | tar -xz --strip-components=1 -C /usr/local/bin docker/docker \
    && docker --version

# The bind-mounted socket is owned root:root (mode 660). Add the jenkins user to
# the root group so it can talk to the socket without running as root.
RUN usermod -aG root jenkins

USER jenkins
